TITLE=CEREMONIA
EMAIL=
AUTHOR_NAME=
AUTHOR_EMAIL=
AUTHOR_WEBSITE=
DESCRIPTION=Álbum de boda de David y Rebeca
BASEURL=
# URL must NOT end with / or links will be messed up
URL=
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#FFFFFF"
ALLOW_ORDER_SORT_CHANGE=0
ALLOW_ORIGINAL_DOWNLOAD=1
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=1
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
